# java-project-78

./: README.md
app/: Makefile  build.gradle  gradlew
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/hexlet/code/: App.java  Validator.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/: AppTest.java  MapSchemaTest.java  NumberSchemaTest.java  StringSchemaTest.java
app/src/test/java/hexlet/code/: ValidatorTest.java
